*{
  margin: 0;
  padding: 0;
  left: 0;
  top: 0;
  font-family: 'Poppins', sans-serif;
  color: #223635
}

/* Navbar */
  nav, .collapse{
  background-color: #fff;
  } 
  .nav{
  height: 60px;
  box-shadow: 0 -13px 20px #223635;
  }
  .nav-link{
    font-size: 16px;
    font-weight: 200;
    line-height: 24px;
    word-spacing: 0;
    padding: 8px;
    height: 40px;
    color: #223635 !important;
  }
  .aktif{
    color: #ED1B24 !important;
    border-bottom: 3px solid #ED1B24;
  }
/* Finish Navbar */



/* Style hiGuys */
  .hiGuys{
    height: 230px;
    margin: 100px 0 0 0;
  }
  .backgroundGambarKerenCarosel{
    margin: 100px 0 0 0;
    background-color: rgba(0, 0, 0, .1);
    border-radius: 65% 40% 60% 50%;
    display: none;
  }
  .gambarKerenCarosel img{
    margin: -10px 0 0 0;
    height: 500px;
    width: 515px;
    border-radius: 100% 40% 70% 50%;
  }
  .fa-hiGuysDownload{
    color: #ED1B24;
    transition: .5s;
  }
  .h2HiGuys01{
    font-size: 25px;
    font-weight: 400;
    line-height: 24px;
    height: 33px; 
    margin: 0 0 8px 0;
  }
  .h1HiGuys{
    font-size: 40px;
    font-weight: 700 !important;
    line-height: 44.2px;
    height: 44px;
    margin: 0 0 8px 0;
  }
  .h2HiGuys02{
    font-size: 24px;
    font-weight: 500;
    line-height: 28.8px;
    height: 28px;
    margin: 0 0 16px 0;
  }
  #jalan{
    text-shadow: 1px 1px 0 #223635;
  }
  .pHiGuys{
    font-size: 16px;
    font-weight: 200;
    line-height: 24px;
    height: 48px;
    margin: 0 0 16px 0;
  }
  .allButton{
    margin: 50px 0 0 0;
  }
  .allButton button{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding: 0;
    border-radius: 50px;
    border: 2px solid #ED1B24;
    width: 150px;
    height: 40px;
  }
  .hireMeAllButton, .fa-hiGuysHire{
    color: white;
    background-color: #ED1B24;
    transition: .5s;
  }
  .hireMeAllButton:hover .fa-hiGuysHire{
    color: #ED1B24;
    background-color: #fff;
  }
  .hireMeAllButton:hover{
    color: #ED1B24;
    background-color: #fff;
  }
  .hireMeAllButton{
    margin: 0 10px 0 0;
  }
  .downloadAllButton{
    color: #ED1B24;
    background-color: #fff;
    transition: .5s;
  }
  .downloadAllButton:hover .fa-hiGuysDownload{
    color: #fff;
  }
  .downloadAllButton:hover{
    color: #fff;
    background-color: #ED1B24;
  }

  /* Large devices (desktops, 992px and up) */
  @media (min-width: 992px) {
    .hiGuys{
      height: 460px;
      margin: 170px 0 0 0;
    }
    .backgroundGambarKerenCarosel{
      display: block;
    }
    .h2HiGuys01{
      font-size: 28px;
      font-weight: 400;
      line-height: 33.6px;
      height: 33px; 
      margin: 0 0 8px 0;
    }
    .h1HiGuys{
      font-size: 56px;
      font-weight: 700 !important;
      line-height: 67.2px;
      height: 67px;
    }
    .allButton button{
      font-weight: 400;
      padding: 10px 20px;
      width: 180px;
      height: 50px;
    }
    .hireMeAllButton{
      margin: 0 25px 0 0;
    }
  }

/* Finish Style hiGuys */


/* Style About Me */
  #about{
    padding: 100px 0 0 0;
  }
  .aboutMe{
    margin: 0 0 0 0;
  }  
  .fa-video-aboutMe{
    color: #fff;
    background-color: #F64D55;
    padding: 20px 20px;
    border-radius: 50%;
    cursor: pointer;
  }
  .imageAboutMe span{
    background-color: #ED1B24;
    padding: 22px 22px;
    border-radius: 50%;
    position: absolute;
    margin: 100px 0 0 260px;
  }
  .modal-dialog-ImgModal{
    margin: 200px 0;
  }
  .imgModal iframe{
    height: 142px;
    width: 310px ;
    margin: 70px 0 0 0px;
  }
  .imageAboutMe img{
    height: 375px;
    width: 550px;
    margin: 0 0 0 -50px;
    border-radius: 0 70% 100% 0;
    position: relative;
  }
  .h1AboutMe{
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    height: 48px;
    margin: 30px 0 0 0;
  }
  .pAboutMe{
    font-size: 16px;
    font-weight: 200;
    line-height: 30px;
    /* color: #8E919A; */
    height: 249px;
    margin: 15px 0 16px 0;
    padding: 0 0 0 0;
  }
  hr.hr{
    border: 0;
    height: 5px;
    width: 150px;
    background-color: #ED1B24;
  }
  .fa-aboutMe{
    color: #ED1B24;
    margin: 15px 15px 0 0;
  }
  .fa-aboutMe:hover{
    color: #223635;
  }

  /* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .imageAboutMe img{
    margin: 0 0 0 -100px;
  }
  .imageAboutMe span{
    margin: 100px 0 0 280px;
  }
  .imgModal iframe{
    height: 512px;
    width: 911px ;
    margin: 20px 0 0 80px;
  }
  .modal-dialog-ImgModal{
    margin: 50px auto;
  }
  .h1AboutMe{
    margin: 10px 0 0 0;
    height: 48px;
  }
  .pAboutMe{
    height: 179px;
    margin: 50px 0 16px 0;
    padding: 0 50px 0 0;
  }
}
/* Finish Style About Me */




/* Start Style Specializing In */
  #spesializingIn{
    padding: 100px 0 0 0;
  }
  .judulSpecializingIn h1{
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    height: 48px;
    
  }
  .cardSpecializingIn{
    background-color: #fff;
    border: none;
    margin: 70px 0 0 0;
    box-shadow: 1px 1px 10px rgba(178, 185, 185, 0.5);
    transition: .5s;
  }
  .cardSpecializingIn:hover 
  .judulSpecializingIn h4,
  .cardSpecializingIn:hover
  .deskripsiSpecializingIn p{
    /* background-color: #223635; */
    color: #fff;
    /* margin: 60px 0 0 0; */
  }
  .cardSpecializingIn:hover{
    background-color: #223635;
    /* color: #fff; */
    margin: 65px 0 0 0;
  }
  .logoSpecializingIn{
    margin: -35px 0 0 0 ;
  }
  .fa-specializingIn{
    color: #fff !important;
    background-color: #ED1B24;
    padding: 20px 15px 15px 15px ;
    border-radius: 70% 20px 25px 5px;
  }
  .judulSpecializingIn h4{
    font-size: 24px;
    font-weight: 500;
    line-height: 28.8px;
    height: 28px;
    margin: 15px 0 8px 0;
    transition: .2s;
  }
  .deskripsiSpecializingIn p{
    font-size: 16px;
    font-weight: 200;
    line-height: 24px;
    /* color: #8E919A; */
    height: 72px;
    padding: 0 8px;
  }
/* Finish Style Specializing In */



/* start Latest Work */
  .latestWork{
    padding: 100px 0 0 0;
  }
  .buttonLatestWork button{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    border-radius: 50px;
    border: 2px solid #ED1B24;
    padding: 0 6px;
    height: 40px;
    margin: 15px 0 0 0;
  }
  .imageLatestWork{
    background-color: #8E919A;
    height: 252.766px;
    margin: 30px 0 0 0;
    position: relative;
  }
  .colorLatestWork{
    background-color: rgba(237, 27, 36, .9);
    height: 252.766px;
    width: 100%;
    opacity: 0;
    transition: .3s;
    position: absolute;
  }
  .colorLatestWork:hover{
    opacity: 1;
  }
  .deskripsiImageLatestWork{
    font-size: 20px;
    text-align: center;
    margin: 50px 0 0 0;
    cursor: pointer;
  }
  .ketImageLatestWork{
    font-weight: 500;
    line-height: 24px;
    height: 24px;
    color: #fff;
  }
  .namaImageLatestWork p{
    color: #ED1B24;
    line-height: 28.8px;
    background-color: #fff;
    padding: 6px;
    margin: 0 70px;
  }
  .modal{
    background-color: rgba(0, 0, 0, .5);
  }
  .imgModal img{
    height: 200px;
    width: auto ;
    margin: 70px 0 0 17px;
  }
  .judulModal h2{
    font-size: 20px;
    font-weight: 700;
    line-height: 38px;
    height: auto;
    margin: 20px 0 20px 0;
  }
  .ketImageModal{
    margin: 0 33px;
  }
  .iconSosmedModal .fa{
    margin: 0 5px;
  }
  .fa-close-modal:hover{
    color: #ED1B24;
  }
  .iconSosmedModal .fa:hover{
    color: #ED1B24;
  }

    /* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .imgModal img{
    height: 512px;
    margin: 20px 0 0 180px;
  }
  .ketImageModal{
    margin: 0 200px;
  }
  .judulModal h2{
    font-size: 32px;
  }
  .buttonLatestWork button{
    padding: 0 24px;
    height: 50px;
  }
}
/* Finish Latest Work */



/* Start Style Experience & My Skills */
  .experienceMySkiils{
    margin: 100px 0 0 0;
  }
  .decorExperience{
    background-color: #ED1B24;
    height: 17px;
    width: 17px;
    border-radius: 50%;
  }
  .tahunExperience h5{
    font-size: 20px;
    font-weight: 900;
    line-height: 24px;
  }
  .judulExperience h5{
    font-size: 19.2px;
    font-weight: 700;
    line-height: 24px;
    height: 24px;
    margin: 0;
  }
  .preDeskExperience p{
    font-size: 14.4px;
    font-weight: 600;
    line-height: 21px;
    height: 21px;
    margin: 0 0 0 0;
  }
  .deskExperience p{
    font-size: 14.4px;
    line-height: 21px;
    height: 100px;
    color: #8E919A;
  }
  .garisExperience{
    border: 0;
    height: 120px;
    width: 4px;
    background-color: #223635;
    margin: 6px 0 0 6px;
  }
  .progress{
    height: 48px;
  }
  .judulProgressSkills{
    width: 135px;
  }
  .judulProgressSkills h5{
    font-size: 16px;
    font-weight: 900;
    line-height: 19.2px;
    color: #fff;
    height: 48px;
    padding: 13px 0;
    background-color: #DE3D38;
  }
  .progress-bar{
    border-radius: 0 4px 4px 0;
    background-color: #ED1B24;
  }

      /* Large devices (desktops, 992px and up) */
  @media (min-width: 992px) {
    .deskExperience p{
      height: 63px;
    }
    .garisExperience{
      border: 0;
      height: 80px;
      width: 4px;
      background-color: #223635;
      margin: 6px 0 0 6px;
    }
  }
/* FInish Style Experience & My Skills */





/* Start Style Testimonials */
  .testimonials{
    padding: 100px 0 0 0;
  }
  .cardTestimonials{
    margin: 0;
  }
  .cardCaroselItemTestimonials{
    width: 100% auto;
    height: 270px;
  }
  .carousel{
    box-shadow: 1px 1px 10px rgba(178, 185, 185, .5);
    
  }
  .figureTestimonials img{
    border-radius: 100% 40% 70% 50%;
  }
  .figureTestimonials{
    width: 90px;
    height: 100px;
    background-color: rgba(0, 0, 0, .1);
    border-radius: 65% 40% 60% 50%;
  }
  .namaFigureTestimonials{
    margin: 50px 0 0 0;
  }
  .namaFigureTestimonials h4{
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    height: 28px;
    margin: 0;
  }
  .namaFigureTestimonials p{
    color: #223635;
  }
  .namaFigureTestimonials p, .deskFigureTestimonials p{
    font-size: 16px;
    font-weight: 200;
    line-height: 24px;
    height: 24px;
    margin: 2px 0 0 0;
  }
  .deskFigureTestimonials p, .figureTestimonials{
    margin: 25px 15px 0 15px;
  }
  .carousel-indicators li{
    margin: 300px 3px 0;
    height: 3px;
    background-color: #DE3D38;
  }
  @media (min-width: 992px) {
    .cardTestimonials{
      margin: 0 15%;
    }
    .deskFigureTestimonials p, .figureTestimonials{
      margin: 25px 0 0 35px;
    }
    .cardCaroselItemTestimonials{
      height: 225px;
    }
    .carousel-indicators li{
      margin: 270px 3px 0;
      height: 3px;
      background-color: #DE3D38;
    }
  }
/* Finish Style Testimonials */




/* start style contantc */
  .sayHello{
    margin: 50px 0 0 0;
    padding: 100px 0 0 0;
  }
  .toEmailSayHello input, .sayHello textarea{
    border-radius: 0;
    border: none;
    border-bottom: 1px solid #DE3D38;
  }
  /* .toEmailSayHello input{
    margin: -38px 0 0 0;
  } */
  /* .toEmailSayHello label{
    margin: 0 0 0 0;
  } */
  .toEmailSayHello input:focus, .sayHello textarea:focus {
    box-shadow: none;
    border-bottom: 1px solid #DE3D38;
  }
  /* .toEmailSayHello label:focus{
    margin: 20px 0 0 0;
  } */
/* finish style contantc */



/* Start style Footer */
footer{
  background-color: #ED1B24;
  height: 64px;
}
.footer p, .footer strong{
  margin: 20px 0 0 0;
  font-size: 12px;
  line-height: 24px;
  color: #fff;
  transition: .5s;
}
.footer p a:hover strong, .footer p a{
  color: #223635;
}
@media (min-width: 992px) {
  .footer p, .footer strong{
    margin: 20px 0 0 0;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    transition: .5s;
  }
}
/* FInish style Footer */